# API_Automation

./: .checkstyle  .gitignore  .project  README.md  api.xml  pom.xml  ui.xml
src/main/java/com/automation/startup/: BaseTest.java  IAutoConst.java
src/main/java/com/automation/testdata/: FakerData.java
src/main/resources/: .ModelLoginCheck.xml
src/test/java/com/Test/: AutomationTest.java  CreateRoom.java  Room.java
